jdbc.mysql.driverclass=${jdbc.mysql.driverclass}
jdbc.mysql.url=${jdbc.mysql.url}
jdbc.mysql.username=${jdbc.mysql.username}
jdbc.mysql.password=${jdbc.mysql.password}

jdbc.oracle.driverclass=${jdbc.oracle.driverclass}
jdbc.oracle.url=${jdbc.oracle.url}
jdbc.oracle.username=${jdbc.oracle.username}
jdbc.oracle.password=${jdbc.oracle.password}

c3p0.pool.size.max=10
c3p0.pool.size.min=2
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2