package app.controller.admin.${m.javaLowerName};

import app.common.DateTimeTool;
import app.common.QuickJson;
import app.common.Texts;
import app.common.web.SuperParam;
import app.controller.admin.AdminController;
import com.fasterxml.jackson.databind.node.ObjectNode;
import gen.*;
import java.util.*;
import org.springframework.stereotype.Component;
import org.springframework.web.servlet.ModelAndView;

@Component
public class Add${m.javaName}Controller extends AdminController {

    @Override
    protected ModelAndView doWork(SuperParam superParam) throws Exception {
        <%for(attr in m.columns){%>
        ${attr.javaTypeName} ${attr.javaName}=superParam.needParam("${attr.javaName}",${attr.javaTypeName}.class);
        <%}%>

        ${m.javaName} one=new ${m.javaName}();
        <%for(attr in m.columns){%>
        one.set${attr.javaMethodName}(${attr.javaName});
        <%}%>

        sql.insertTemplate(one);
        return jsonResultSuccess();
    }
}

