<%
var tmp="<"+"%@ page contentType=\"text/html;charset=UTF-8\" language=\"java\" %"+">";
var tmp2="<"+"%=request.getContextPath()+\"/\"%"+">";
%>
${tmp}
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <base href="${tmp2}"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/layui/css/layui.css">
    <link rel="stylesheet" href="static/css/common.css">
    <style type="text/css">
        .layui-form-label {
            width: 85px;
        }

        .layui-input-block {
            margin-left: 115px;
        }
    </style>
</head>
<body>
<form class="layui-form" lay-filter="dataForm">
    <%for(attr in m.columns){ if(attr.primaryKey){%>
    <input type="hidden" name="${attr.javaName}">
    <%}}%>
    <%for(attr in m.columns){%>
    <div class="layui-form-item">
        <label class="layui-form-label">${attr.remarks}</label>
        <div class="layui-input-block">
            <input type="text" name="${attr.javaName}" required lay-verify="required" autocomplete="off" class="layui-input">
            <!--
             <textarea name="${attr.javaName}" required lay-verify="required" autocomplete="off" class="layui-textarea"></textarea>

             <input type="radio" name="${attr.javaName}" lay-filter="${attr.javaName}" value="2" title="选项1" checked>
             <input type="radio" name="${attr.javaName}" lay-filter="${attr.javaName}" value="3" title="选项2">

              <select name="${attr.javaName}" lay-verify="required" class="hy-select" lay-filter="${attr.javaName}" lay-data="{url:'admin/dict/listSelectItem?dictCode=${attr.javaName}'}"> </select>
            -->
        </div>
    </div>
    <%}%>
    <hr/>
    <div class="layui-form-item" style="text-align: center;">
        <button class="layui-btn" lay-submit lay-filter="save">提交</button>
        <button class="layui-btn layui-btn-primary hy-close-window">关闭</button>
    </div>
</form>

</body>
<script src="static/layui/layui.js"></script>
<script src="static/js/layui.config.js"></script>
<script>
    layui.use(['jquery', 'hyForm', 'form', 'common', "hyUtil"], function () {
        var $ = layui.$;
        var hyForm = layui.hyForm;
        var form = layui.form;
        hyForm.render({
            loadUrl: "admin/${m.javaLowerName}/load${m.javaName}?id=" + hy.getURLParam("id"),
            saveUrl: 'admin/${m.javaLowerName}/update${m.javaName}',
            afterLoad: function (layFilter, data) {
                //custom init code
            }
        });
    });
</script>
</html>