package gen;
import org.beetl.sql.core.annotatoin.Table;
import java.util.Date;
${imports}
${implSerializable?"import java.io.Serializable;"}
/*
* ${m.remarks}
*/
@Table(name="${m.name}")
public class ${m.javaName} ${!isEmpty(ext)?"extends "+ext} ${implSerializable?"implements Serializable"} {

	<%for(attr in m.columns){
			if(!isEmpty(attr.remarks)){%>
	/*
	${attr.remarks}
	*/
	<%		}%>
	private ${attr.javaTypeName} ${attr.javaName} ;
	<%}%>

	public ${m.javaName}() {
	}

	<%for(attr in m.columns){%>
	public ${attr.javaTypeName} get${attr.javaMethodName}(){
		return  ${attr.javaName};
	}

	public void set${attr.javaMethodName}(${attr.javaTypeName} ${attr.javaName} ){
		this.${attr.javaName} = ${attr.javaName};
	}

	<%}%>

}
