<%
var cols="";
for(attr in m.columns){
    if(!attrLP.first){
        cols=cols+", ";
    }
    cols=cols+attr.name;
}

var params="";
for(attr in m.columns){
    if(!attrLP.first){
        params=params+", ";
    }
    params=params+":"+attr.javaName;
}

var selectCols="";
for(attr in m.columns){
    if(!attrLP.first){
        selectCols=selectCols+", ";
    }
    selectCols=selectCols+"t."+attr.name;
}

var updateCondition="";
for(attr in m.columns){
    if(!attrLP.first){
        updateCondition=updateCondition+", ";
    }
    updateCondition=updateCondition+attr.name+" = :"+attr.javaName;
}
var pkNames="";
for(attr in m.columns){
    if(attr.primaryKey){
        pkNames=pkNames+attr.name+", ";
    }
}
%>
### primary key

${pkNames}

### insert

insert into ${m.name} (${cols}) values (${params})

### update

update ${m.name} set ${updateCondition} where id = :id

### select

select ${selectCols} from ${m.name} where t.id = :id
